{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "target": "esnext",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@screens": ["./app/screens"],
      "@actions": ["app/redux/actions"],
      "@apis": ["./app/apis"],
      "@assets": ["./app/assets"],
      "@common": ["./app/common"],
      "@components": ["./app/components"],
      "@configs": ["./app/configs"],
      "@helpers": ["./app/helpers"],
      "@i18n": ["./app/i18n"],
      "@models": ["./app/models"],
      "@navigation": ["./app/navigation"],
      "@reducers": ["app/redux/reducers/index"],
      "@redux": ["app/redux"],
      "@redux*": ["app/redux*"],
      "@sagas": ["app/redux/sagas"],
      "@services": ["./app/services"],
      "@stores": ["./app/stores"],
      "@theme": ["app/assets/theme"],
      "@types": ["./app/types"],
      "@utils": ["./app/utils"],
      "@screens*": ["./app/screens*"],
      "@actions*": ["./app/actions*"],
      "@apis*": ["./app/apis*"],
      "@assets*": ["./app/assets*"],
      "@common*": ["./app/common*"],
      "@components*": ["./app/components*"],
      "@configs*": ["./app/configs*"],
      "@helpers*": ["./app/helpers*"],
      "@i18n*": ["./app/i18n*"],
      "@models*": ["./app/models*"],
      "@navigation*": ["./app/navigation*"],
      "@reducers*": ["./app/redux/reducers*"],
      "@sagas*": ["./app/redux/sagas*"],
      "@services*": ["./app/services*"],
      "@stores*": ["./app/stores*"],
      "@theme*": ["./app/theme*"],
      "@types*": ["./app/types*"],
      "@utils*": ["./app/utils*"],
      "@hook*": ["./app/hooks*"]
    }
  },
  "exclude": ["node_modules"],
  "include": [
    "index.js",
    "app",
    "test",
    "node_modules/react-native-tab-viewlib/typescript/src/index.d.ts"
  ]
}
